# BarberShopAPI

./: BarberShopAPI.sln
BarberShopAPI/: BarberShopAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BarberShopAPI.BusinessLogic/: AppointmentService.cs  BarberService.cs  BarberShopAPI.BusinessLogic.csproj  ClientService.cs  JWTService.cs  PasswordHasher.cs  ReservationService.cs
BarberShopAPI.DAL/: AppointmentRepository.cs  BarberRepository.cs  BarberShopAPI.DAL.csproj  BarberShopDbContext.cs  ClientRepository.cs  ReservationRepository.cs
BarberShopAPI.Domain/: Appointment.cs  Availability.cs  AvailabilityTimeSlot.cs  Barber.cs  Client.cs  Reservation.cs
BarberShopAPI/Controllers/: AppointmentController.cs  BarberController.cs  ReservationController.cs  WeatherForecastController.cs
BarberShopAPI/Migrations/: 20230709140542_v1.Designer.cs  20230709140542_v1.cs  20230711204904_v1.1.Designer.cs  20230711204904_v1.1.cs  20230714213846_1.Designer.cs  20230714213846_1.cs  20230714223401_1.2.Designer.cs  20230714223401_1.2.cs  20230721190706_v2.Designer.cs  20230721190706_v2.cs  20230721191242_v2.1.Designer.cs  20230721191242_v2.1.cs  BarberShopDbContextModelSnapshot.cs
BarberShopAPI/ModelDTO/: TokenApiDTO.cs
BarberShopAPI/Properties/: launchSettings.json
